spring.application.name=blog-api

spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.username=root
spring.datasource.password=goodboy@1.
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update